<!DOCTYPE html>

<!--All images used for the creation of the project were chosen by personal preference and only for educational reasons not advertisement-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums Page</title>
    <link rel="icon" type="image/png" href="https://www.freeiconspng.com/thumbs/airplane-icon-png/transport-airplane-takeoff-icon--android-iconset--icons8-2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        /* Links */
        a {
            text-decoration: none;
            color:black
        }
    
        a:hover{
            color:rgb(0, 225, 255)
        }
    
        /* Footer */
        .grid-container {
            background-color: whitesmoke;
            display: grid;
            margin-top: 10px;
            grid-template-columns: auto auto auto auto;
        }
    
        .grid-item {
            text-align: center;
            padding-top: 0.5em;
            padding-bottom: 1.5em;
        }
    
        @media screen and (max-width: 650px) {
            .grid-container {
                grid-template-columns: auto;
                }
            .grid-item {
                text-align: center
                }
        }
    
        .footer-item{
            font-size: 1.6em; 
            margin-top: 0.5em;
        }
    
        /* To Top Buttom */
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: rgb(255, 9, 54);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
            }
        
        #myBtn:hover {
            background-color: #555;
            }
    
    </style>
</head>
<body onload="getUserAlbums()" style="background-image: url('https://us.123rf.com/450wm/hannaklkv/hannaklkv2305/hannaklkv230501239/205670279-panoramic-view-of-snowy-mountains-and-clear-blue-lake.jpg?ver=6'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">
                <h4 style="padding-left: 0.3em;">Albums </h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="users.html">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="albums.html">Albums</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" method="get" action="search.html">
                    <input class="form-control me-2" type="search" placeholder="Search for Posts" aria-label="Search" name="term"/>
                    <button class="btn btn-outline-primary" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </nav>

    <!--Head Title-->
    <h4 class="text-center" style="padding-top: 1em; margin-bottom: 1em; text-decoration: underline; font-size: xx-large; font-weight: 500;"><i> Users' Albums </i></h4>

    <!--Users'Albums-->
    <div class="text-center container" style="margin-bottom: 2em; border-style: solid; border-width: 3px; width: 350px; padding: 1em; font-size: larger; font-weight: 500; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20231219/pngtree-green-water-and-green-mountains-natural-environment-photo-image_15526887.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;" id="user_albums"></div>

    <!--To Top Button-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!--Footer-->
    <footer class="footer">
    
        <div class="grid-container">
            <div class="grid-item">
                <div style="margin-top: 3em;"><img src="4Utravel_logo.png" alt="Logo" width="120"></div>
                <div style="font-size: 1.4em;">Jim Chrysikopoulos Co.</div>
            </div>
            <div class="grid-item">
                <div class="footer-item"><i>Links</i></div>
                <div class="footer-col"><a class="link-danger" style="text-decoration: none;" href="#"><b>Home</b></a></div>
                <div class="footer-col"><a class="link-danger" style="text-decoration: none;" href="#"><b>Log In</b></a></div>
                <div class="footer-col"><a class="link-danger" style="text-decoration: none;" href="#"><b>Travel-Pay</b></a></div>
            </div>
            <div class="grid-item">
                <div class="footer-item"><i>Sponsonrs</i></div>
                <div class="footer-col"><a class="link-danger" style="text-decoration: none;" href="#"><b>Transportation Lines</b></a></div>
                <div class="footer-col"><a class="link-danger" style="text-decoration: none;" href="#"><b>Hotels</b></a></div>
                <div class="footer-col"><a class="link-danger" style="text-decoration: none;" href="#"><b>Companies</b></a></div>
            </div>
            <div class="grid-item">
                <div class="footer-item"><i>Community</i></div>
                <div class="footer-col"><a class="link-danger" style="text-decoration: none;" href="#"><b>Travelers' Log</b></a></div>
                <div class="footer-col"><a class="link-danger" style="text-decoration: none;" href="#"><b>Social Media</b></a></div>
                <div class="footer-col"><a class="link-danger" style="text-decoration: none;" href="#"><b>Newsletter</b></a></div>
            </div>
        </div>
    
        <div style="background-color: rgb(240, 240, 240); text-align: center; padding-bottom: 0.5em;">
            Jim Chrysikopoulos Co. 4Utravel &copy; 2024
        </div>
    
    </footer>

    <script>

        function getUserAlbums() {
        
            // Identification Process
            fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => response.json())
            .then(data => {

                // Users' Name Display - Link to Album
                let list = document.getElementById('user_albums')
                for(let i = 0; i < data.length; i++) {
                    let div = document.createElement('div')
                    div.innerHTML = 
                    "<a href='album.html?uid=" + data[i]['id'] + "'>" + data[i]['name'] + ' Albums' + "</a>" +
                    "<hr style='border: 2px solid black; border-radius: 5px;'>"
                    list.append(div)
                }
            })
        }

    </script>

    <script>

        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

</body>
</html>